<resources>
    <string name="app_name">MarvelApp</string>
    <string name="action_settings">Settings</string>
    <string name="generic_communication_error">Erro ao consultar dados</string>
</resources>
